00500100 // 0x0 | x[1] = 5        | x[1] = &trap_handler
00201008 // 0x1 | intr(2) = x[1]  | intr.vec = x[1]
00100200 // 0x2 | x[2] = 1        | x[2] = 1
00102008 // 0x3 | intr(1) = x[2]  | intr.en = 1
0000000a // 0x4 | halt()          | halt()
00100406 // 0x5 | x[4] = io(1)    | x[4] = uart.read()
00100500 // 0x6 | x[5] = 1        | x[5] = 1
00005008 // 0x7 | intr(0) = x[5]  | intr.ack = x[5]
00204600 // 0x8 | x[6] = x[4] + 2 | x[6] = x[4] + 2
00006007 // 0x9 | io(zero) = x[6] | uart.write(x[6])
00000009 // 0xA | iret()          | iret()
