03900500 //    0 |    0 | a = 57
00309800 //    1 |    1 | d = e + 3
00300000 //    2 |    2 | zero = zero + 3
00076501 //    3 |    4 | a = b + c
00006501 //    4 |    5 | a = b
0000dc02 //    5 |    7 | h = mem[i]
000ba003 //    6 |    8 | mem[f] = g
00900600 //    7 |   10 | b = label_1
00006504 //    8 |   11 | a = pc + 4, pc = b
00b00700 //    9 |   14 | c = label_2
00007005 //    a |   15 | pc = c
00d00800 //    b |   18 | d = label_3
00098005 //    c |   19 | if (e == 0) pc = d
00f00800 //    d |   22 | d = label_4
000a8015 //    e |   23 | if (f != 0) pc = d
01100800 //    f |   26 | d = label_5
000b8025 //   10 |   27 | if (g >= 0) pc = d
01300800 //   11 |   30 | d = label_6
000c8035 //   12 |   31 | if (h <  0) pc = d
01500500 //   13 |   35 | a = label_fuga
01600600 //   14 |   37 | b = label_moge
01400700 //   15 |   39 | c = label_piyo
00000506 //   16 |   42 | a = keyboard()
00060007 //   17 |   43 | monitor(b)
00000708 //   18 |   44 | c = monitor_busy()
00000019 //   19 |   46 | ien()
00000029 //   1a |   47 | idis()
00000039 //   1b |   48 | iack()
00000049 //   1c |   49 | iret()
00000009 //   1d |   50 | halt()
