00076500 //    0 |    0 | a = b + c
00006500 //    1 |    1 | a = b
03900501 //    2 |    3 | a = 57
00309801 //    3 |    4 | d = e + 3
00300001 //    4 |    5 | zero = zero + 3
000ba003 //    5 |    7 | mem[f] = g
0000dc02 //    6 |    8 | h = mem[i]
00006504 //    7 |   10 | a = pc + 4, pc = b
00007005 //    8 |   11 | pc = c
00098005 //    9 |   13 | if (e == 0) pc = d
000a8015 //    a |   14 | if (f != 0) pc = d
000b8025 //    b |   15 | if (g >= 0) pc = d
000c8035 //    c |   16 | if (h <  0) pc = d
00f00501 //    d |   19 | a = label_fuga
01000601 //    e |   21 | b = label_moge
00e00701 //    f |   23 | c = label_piyo
00000506 //   10 |   26 | a = keyboard()
00060007 //   11 |   27 | monitor = b
00000708 //   12 |   28 | c = monitor_busy()
00000019 //   13 |   30 | ien()
00000029 //   14 |   31 | idis()
00000039 //   15 |   32 | iack()
00000049 //   16 |   33 | iret()
00000009 //   17 |   34 | halt()
