// // fn_start: 0x0000    // addr:0000
00100008 // intr[1]=zero           // addr:0000
04000100 // sp=64                  // addr:0001
02700600 // a=0x0027               // addr:0002
00206008 // intr[2]=a              // addr:0003
00101110 // sp=sp-1                // addr:0004
00000500 // tcmp=0                 // addr:0005
00051005 // mem[sp]=tcmp           // addr:0006
00101110 // sp=sp-1                // addr:0007
06800500 // tcmp=104               // addr:0008
00051005 // mem[sp]=tcmp           // addr:0009
00101110 // sp=sp-1                // addr:000a
03000500 // tcmp=48                // addr:000b
00051005 // mem[sp]=tcmp           // addr:000c
00101110 // sp=sp-1                // addr:000d
03200500 // tcmp=50                // addr:000e
00051005 // mem[sp]=tcmp           // addr:000f
00101110 // sp=sp-1                // addr:0010
05b00500 // tcmp=91                // addr:0011
00051005 // mem[sp]=tcmp           // addr:0012
00101110 // sp=sp-1                // addr:0013
01b00500 // tcmp=27                // addr:0014
00051005 // mem[sp]=tcmp           // addr:0015
00101110 // sp=sp-1                // addr:0016
00021005 // mem[sp]=ra             // addr:0017
08a00200 // ra=0x008a              // addr:0018
00002202 // (pc,ra)=(ra,pc+1)      // addr:0019
00001204 // ra=mem[sp]             // addr:001a
00101100 // sp=sp+1                // addr:001b
00601100 // sp=sp+6                // addr:001c
00101110 // sp=sp-1                // addr:001d
00021005 // mem[sp]=ra             // addr:001e
0a600200 // ra=0x00a6              // addr:001f
00002202 // (pc,ra)=(ra,pc+1)      // addr:0020
00001204 // ra=mem[sp]             // addr:0021
00101100 // sp=sp+1                // addr:0022
00100600 // a=1                    // addr:0023
00106008 // intr[1]=a              // addr:0024
0000000a // halt()                 // addr:0025
00002003 // pc=ra                  // addr:0026
// // fn_trap_vector: 0x0027 // addr:0027
00101110 // sp=sp-1                // addr:0027
00011005 // mem[sp]=sp             // addr:0028
00101110 // sp=sp-1                // addr:0029
00021005 // mem[sp]=ra             // addr:002a
00101110 // sp=sp-1                // addr:002b
00031005 // mem[sp]=rv             // addr:002c
00101110 // sp=sp-1                // addr:002d
00041005 // mem[sp]=tptr           // addr:002e
00101110 // sp=sp-1                // addr:002f
00051005 // mem[sp]=tcmp           // addr:0030
00101110 // sp=sp-1                // addr:0031
00061005 // mem[sp]=a              // addr:0032
00101110 // sp=sp-1                // addr:0033
00071005 // mem[sp]=b              // addr:0034
00101110 // sp=sp-1                // addr:0035
00081005 // mem[sp]=c              // addr:0036
00101110 // sp=sp-1                // addr:0037
00091005 // mem[sp]=d              // addr:0038
00101110 // sp=sp-1                // addr:0039
000a1005 // mem[sp]=e              // addr:003a
00101110 // sp=sp-1                // addr:003b
000b1005 // mem[sp]=f              // addr:003c
00101110 // sp=sp-1                // addr:003d
000c1005 // mem[sp]=g              // addr:003e
00101110 // sp=sp-1                // addr:003f
000d1005 // mem[sp]=h              // addr:0040
00101110 // sp=sp-1                // addr:0041
000e1005 // mem[sp]=i              // addr:0042
00101110 // sp=sp-1                // addr:0043
000f1005 // mem[sp]=j              // addr:0044
00100606 // a=io[1]                // addr:0045
00100700 // b=1                    // addr:0046
00007008 // intr[0]=b              // addr:0047
00101110 // sp=sp-1                // addr:0048
00061005 // mem[sp]=a              // addr:0049
00101110 // sp=sp-1                // addr:004a
00021005 // mem[sp]=ra             // addr:004b
10200200 // ra=0x0102              // addr:004c
00002202 // (pc,ra)=(ra,pc+1)      // addr:004d
00001204 // ra=mem[sp]             // addr:004e
00101100 // sp=sp+1                // addr:004f
00101100 // sp=sp+1                // addr:0050
00001f04 // j=mem[sp]              // addr:0051
00101100 // sp=sp+1                // addr:0052
00001e04 // i=mem[sp]              // addr:0053
00101100 // sp=sp+1                // addr:0054
00001d04 // h=mem[sp]              // addr:0055
00101100 // sp=sp+1                // addr:0056
00001c04 // g=mem[sp]              // addr:0057
00101100 // sp=sp+1                // addr:0058
00001b04 // f=mem[sp]              // addr:0059
00101100 // sp=sp+1                // addr:005a
00001a04 // e=mem[sp]              // addr:005b
00101100 // sp=sp+1                // addr:005c
00001904 // d=mem[sp]              // addr:005d
00101100 // sp=sp+1                // addr:005e
00001804 // c=mem[sp]              // addr:005f
00101100 // sp=sp+1                // addr:0060
00001704 // b=mem[sp]              // addr:0061
00101100 // sp=sp+1                // addr:0062
00001604 // a=mem[sp]              // addr:0063
00101100 // sp=sp+1                // addr:0064
00001504 // tcmp=mem[sp]           // addr:0065
00101100 // sp=sp+1                // addr:0066
00001404 // tptr=mem[sp]           // addr:0067
00101100 // sp=sp+1                // addr:0068
00001304 // rv=mem[sp]             // addr:0069
00101100 // sp=sp+1                // addr:006a
00001204 // ra=mem[sp]             // addr:006b
00101100 // sp=sp+1                // addr:006c
00001104 // sp=mem[sp]             // addr:006d
00101100 // sp=sp+1                // addr:006e
00000009 // iret()                 // addr:006f
00002003 // pc=ra                  // addr:0070
// // fn_putchar: 0x0071  // addr:0071
00101110 // sp=sp-1                // addr:0071
00061005 // mem[sp]=a              // addr:0072
00101110 // sp=sp-1                // addr:0073
00071005 // mem[sp]=b              // addr:0074
00101110 // sp=sp-1                // addr:0075
000e1005 // mem[sp]=i              // addr:0076
00401e00 // i=sp+4                 // addr:0077
0000e604 // a=mem[i]               // addr:0078
00100700 // b=1                    // addr:0079
// // label_stdio_0_for_bgn: 0x007a // addr:007a
07f00400 // tptr=0x007f            // addr:007a
00107510 // tcmp=b-1               // addr:007b
00054003 // pc=(tcmp==0)?tptr:pc+1 // addr:007c
08200400 // tptr=0x0082            // addr:007d
00004003 // pc=tptr                // addr:007e
// // label_stdio_0_for_loop: 0x007f // addr:007f
00000706 // b=io[0]                // addr:007f
07a00400 // tptr=0x007a            // addr:0080
00004003 // pc=tptr                // addr:0081
// // label_stdio_0_for_end: 0x0082 // addr:0082
00006007 // io[0]=a                // addr:0082
00001e04 // i=mem[sp]              // addr:0083
00101100 // sp=sp+1                // addr:0084
00001704 // b=mem[sp]              // addr:0085
00101100 // sp=sp+1                // addr:0086
00001604 // a=mem[sp]              // addr:0087
00101100 // sp=sp+1                // addr:0088
00002003 // pc=ra                  // addr:0089
// // fn_print: 0x008a    // addr:008a
00101110 // sp=sp-1                // addr:008a
00061005 // mem[sp]=a              // addr:008b
00101110 // sp=sp-1                // addr:008c
000e1005 // mem[sp]=i              // addr:008d
00301e00 // i=sp+3                 // addr:008e
0000e604 // a=mem[i]               // addr:008f
// // label_stdio_1_for_bgn: 0x0090 // addr:0090
09400400 // tptr=0x0094            // addr:0090
00064013 // pc=(a!=0)?tptr:pc+1    // addr:0091
0a100400 // tptr=0x00a1            // addr:0092
00004003 // pc=tptr                // addr:0093
// // label_stdio_1_for_loop: 0x0094 // addr:0094
00101110 // sp=sp-1                // addr:0094
00061005 // mem[sp]=a              // addr:0095
00101110 // sp=sp-1                // addr:0096
00021005 // mem[sp]=ra             // addr:0097
07100200 // ra=0x0071              // addr:0098
00002202 // (pc,ra)=(ra,pc+1)      // addr:0099
00001204 // ra=mem[sp]             // addr:009a
00101100 // sp=sp+1                // addr:009b
00101100 // sp=sp+1                // addr:009c
0010ee00 // i=i+1                  // addr:009d
0000e604 // a=mem[i]               // addr:009e
09000400 // tptr=0x0090            // addr:009f
00004003 // pc=tptr                // addr:00a0
// // label_stdio_1_for_end: 0x00a1 // addr:00a1
00001e04 // i=mem[sp]              // addr:00a1
00101100 // sp=sp+1                // addr:00a2
00001604 // a=mem[sp]              // addr:00a3
00101100 // sp=sp+1                // addr:00a4
00002003 // pc=ra                  // addr:00a5
// // fn_main: 0x00a6     // addr:00a6
00101110 // sp=sp-1                // addr:00a6
fa000500 // tcmp=4000              // addr:00a7
00051005 // mem[sp]=tcmp           // addr:00a8
00101110 // sp=sp-1                // addr:00a9
00021005 // mem[sp]=ra             // addr:00aa
0bd00200 // ra=0x00bd              // addr:00ab
00002202 // (pc,ra)=(ra,pc+1)      // addr:00ac
00001204 // ra=mem[sp]             // addr:00ad
00101100 // sp=sp+1                // addr:00ae
00101100 // sp=sp+1                // addr:00af
00101110 // sp=sp-1                // addr:00b0
00021005 // mem[sp]=ra             // addr:00b1
0e500200 // ra=0x00e5              // addr:00b2
00002202 // (pc,ra)=(ra,pc+1)      // addr:00b3
00001204 // ra=mem[sp]             // addr:00b4
00101100 // sp=sp+1                // addr:00b5
00101110 // sp=sp-1                // addr:00b6
00021005 // mem[sp]=ra             // addr:00b7
30b00200 // ra=0x030b              // addr:00b8
00002202 // (pc,ra)=(ra,pc+1)      // addr:00b9
00001204 // ra=mem[sp]             // addr:00ba
00101100 // sp=sp+1                // addr:00bb
00002003 // pc=ra                  // addr:00bc
// // fn_set_rand_seed: 0x00bd // addr:00bd
00101110 // sp=sp-1                // addr:00bd
00061005 // mem[sp]=a              // addr:00be
00101110 // sp=sp-1                // addr:00bf
00071005 // mem[sp]=b              // addr:00c0
00101110 // sp=sp-1                // addr:00c1
000e1005 // mem[sp]=i              // addr:00c2
00401e00 // i=sp+4                 // addr:00c3
0000e604 // a=mem[i]               // addr:00c4
01000700 // b=16                   // addr:00c5
00067005 // mem[b]=a               // addr:00c6
00001e04 // i=mem[sp]              // addr:00c7
00101100 // sp=sp+1                // addr:00c8
00001704 // b=mem[sp]              // addr:00c9
00101100 // sp=sp+1                // addr:00ca
00001604 // a=mem[sp]              // addr:00cb
00101100 // sp=sp+1                // addr:00cc
00002003 // pc=ra                  // addr:00cd
// // fn_rand: 0x00ce     // addr:00ce
00101110 // sp=sp-1                // addr:00ce
00061005 // mem[sp]=a              // addr:00cf
00101110 // sp=sp-1                // addr:00d0
00071005 // mem[sp]=b              // addr:00d1
00101110 // sp=sp-1                // addr:00d2
00081005 // mem[sp]=c              // addr:00d3
01000800 // c=16                   // addr:00d4
00008604 // a=mem[c]               // addr:00d5
00d06720 // b=a<<13                // addr:00d6
00076671 // a=a^b                  // addr:00d7
01106730 // b=a>>17                // addr:00d8
00076671 // a=a^b                  // addr:00d9
00506720 // b=a<<5                 // addr:00da
00076671 // a=a^b                  // addr:00db
00068005 // mem[c]=a               // addr:00dc
00006301 // rv=a                   // addr:00dd
00001804 // c=mem[sp]              // addr:00de
00101100 // sp=sp+1                // addr:00df
00001704 // b=mem[sp]              // addr:00e0
00101100 // sp=sp+1                // addr:00e1
00001604 // a=mem[sp]              // addr:00e2
00101100 // sp=sp+1                // addr:00e3
00002003 // pc=ra                  // addr:00e4
// // fn_init_game: 0x00e5 // addr:00e5
00101110 // sp=sp-1                // addr:00e5
00061005 // mem[sp]=a              // addr:00e6
00101110 // sp=sp-1                // addr:00e7
00071005 // mem[sp]=b              // addr:00e8
00101110 // sp=sp-1                // addr:00e9
000e1005 // mem[sp]=i              // addr:00ea
00000e00 // i=0                    // addr:00eb
// // label_2048_0_for_bgn: 0x00ec // addr:00ec
0f100400 // tptr=0x00f1            // addr:00ec
0100e510 // tcmp=i-16              // addr:00ed
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:00ee
0f500400 // tptr=0x00f5            // addr:00ef
00004003 // pc=tptr                // addr:00f0
// // label_2048_0_for_loop: 0x00f1 // addr:00f1
0000e005 // mem[i]=zero            // addr:00f1
0010ee00 // i=i+1                  // addr:00f2
0ec00400 // tptr=0x00ec            // addr:00f3
00004003 // pc=tptr                // addr:00f4
// // label_2048_0_for_end: 0x00f5 // addr:00f5
00101110 // sp=sp-1                // addr:00f5
00021005 // mem[sp]=ra             // addr:00f6
16600200 // ra=0x0166              // addr:00f7
00002202 // (pc,ra)=(ra,pc+1)      // addr:00f8
00001204 // ra=mem[sp]             // addr:00f9
00101100 // sp=sp+1                // addr:00fa
00001e04 // i=mem[sp]              // addr:00fb
00101100 // sp=sp+1                // addr:00fc
00001704 // b=mem[sp]              // addr:00fd
00101100 // sp=sp+1                // addr:00fe
00001604 // a=mem[sp]              // addr:00ff
00101100 // sp=sp+1                // addr:0100
00002003 // pc=ra                  // addr:0101
// // fn_trap_handler: 0x0102 // addr:0102
00101110 // sp=sp-1                // addr:0102
00061005 // mem[sp]=a              // addr:0103
00101110 // sp=sp-1                // addr:0104
000e1005 // mem[sp]=i              // addr:0105
00301e00 // i=sp+3                 // addr:0106
0000e604 // a=mem[i]               // addr:0107
00101110 // sp=sp-1                // addr:0108
00061005 // mem[sp]=a              // addr:0109
00101110 // sp=sp-1                // addr:010a
00021005 // mem[sp]=ra             // addr:010b
11c00200 // ra=0x011c              // addr:010c
00002202 // (pc,ra)=(ra,pc+1)      // addr:010d
00001204 // ra=mem[sp]             // addr:010e
00101100 // sp=sp+1                // addr:010f
00101100 // sp=sp+1                // addr:0110
00101110 // sp=sp-1                // addr:0111
00021005 // mem[sp]=ra             // addr:0112
30b00200 // ra=0x030b              // addr:0113
00002202 // (pc,ra)=(ra,pc+1)      // addr:0114
00001204 // ra=mem[sp]             // addr:0115
00101100 // sp=sp+1                // addr:0116
00001e04 // i=mem[sp]              // addr:0117
00101100 // sp=sp+1                // addr:0118
00001604 // a=mem[sp]              // addr:0119
00101100 // sp=sp+1                // addr:011a
00002003 // pc=ra                  // addr:011b
// // fn_update_board: 0x011c // addr:011c
00101110 // sp=sp-1                // addr:011c
00061005 // mem[sp]=a              // addr:011d
00101110 // sp=sp-1                // addr:011e
00071005 // mem[sp]=b              // addr:011f
00101110 // sp=sp-1                // addr:0120
000e1005 // mem[sp]=i              // addr:0121
00401e00 // i=sp+4                 // addr:0122
0000e604 // a=mem[i]               // addr:0123
00000700 // b=0                    // addr:0124
12a00400 // tptr=0x012a            // addr:0125
06b06510 // tcmp=a-107             // addr:0126
00054003 // pc=(tcmp==0)?tptr:pc+1 // addr:0127
13100400 // tptr=0x0131            // addr:0128
00004003 // pc=tptr                // addr:0129
// // label_2048_1_if_bgn: 0x012a // addr:012a
00101110 // sp=sp-1                // addr:012a
00021005 // mem[sp]=ra             // addr:012b
2d900200 // ra=0x02d9              // addr:012c
00002202 // (pc,ra)=(ra,pc+1)      // addr:012d
00001204 // ra=mem[sp]             // addr:012e
00101100 // sp=sp+1                // addr:012f
00003701 // b=rv                   // addr:0130
// // label_2048_1_if_end: 0x0131 // addr:0131
13600400 // tptr=0x0136            // addr:0131
06a06510 // tcmp=a-106             // addr:0132
00054003 // pc=(tcmp==0)?tptr:pc+1 // addr:0133
13d00400 // tptr=0x013d            // addr:0134
00004003 // pc=tptr                // addr:0135
// // label_2048_2_if_bgn: 0x0136 // addr:0136
00101110 // sp=sp-1                // addr:0136
00021005 // mem[sp]=ra             // addr:0137
2f200200 // ra=0x02f2              // addr:0138
00002202 // (pc,ra)=(ra,pc+1)      // addr:0139
00001204 // ra=mem[sp]             // addr:013a
00101100 // sp=sp+1                // addr:013b
00003701 // b=rv                   // addr:013c
// // label_2048_2_if_end: 0x013d // addr:013d
14200400 // tptr=0x0142            // addr:013d
06806510 // tcmp=a-104             // addr:013e
00054003 // pc=(tcmp==0)?tptr:pc+1 // addr:013f
14900400 // tptr=0x0149            // addr:0140
00004003 // pc=tptr                // addr:0141
// // label_2048_3_if_bgn: 0x0142 // addr:0142
00101110 // sp=sp-1                // addr:0142
00021005 // mem[sp]=ra             // addr:0143
29b00200 // ra=0x029b              // addr:0144
00002202 // (pc,ra)=(ra,pc+1)      // addr:0145
00001204 // ra=mem[sp]             // addr:0146
00101100 // sp=sp+1                // addr:0147
00003701 // b=rv                   // addr:0148
// // label_2048_3_if_end: 0x0149 // addr:0149
14e00400 // tptr=0x014e            // addr:0149
06c06510 // tcmp=a-108             // addr:014a
00054003 // pc=(tcmp==0)?tptr:pc+1 // addr:014b
15500400 // tptr=0x0155            // addr:014c
00004003 // pc=tptr                // addr:014d
// // label_2048_4_if_bgn: 0x014e // addr:014e
00101110 // sp=sp-1                // addr:014e
00021005 // mem[sp]=ra             // addr:014f
2c000200 // ra=0x02c0              // addr:0150
00002202 // (pc,ra)=(ra,pc+1)      // addr:0151
00001204 // ra=mem[sp]             // addr:0152
00101100 // sp=sp+1                // addr:0153
00003701 // b=rv                   // addr:0154
// // label_2048_4_if_end: 0x0155 // addr:0155
15900400 // tptr=0x0159            // addr:0155
00074013 // pc=(b!=0)?tptr:pc+1    // addr:0156
15f00400 // tptr=0x015f            // addr:0157
00004003 // pc=tptr                // addr:0158
// // label_2048_5_if_bgn: 0x0159 // addr:0159
00101110 // sp=sp-1                // addr:0159
00021005 // mem[sp]=ra             // addr:015a
16600200 // ra=0x0166              // addr:015b
00002202 // (pc,ra)=(ra,pc+1)      // addr:015c
00001204 // ra=mem[sp]             // addr:015d
00101100 // sp=sp+1                // addr:015e
// // label_2048_5_if_end: 0x015f // addr:015f
00001e04 // i=mem[sp]              // addr:015f
00101100 // sp=sp+1                // addr:0160
00001704 // b=mem[sp]              // addr:0161
00101100 // sp=sp+1                // addr:0162
00001604 // a=mem[sp]              // addr:0163
00101100 // sp=sp+1                // addr:0164
00002003 // pc=ra                  // addr:0165
// // fn_add_new: 0x0166  // addr:0166
00101110 // sp=sp-1                // addr:0166
00061005 // mem[sp]=a              // addr:0167
00101110 // sp=sp-1                // addr:0168
00071005 // mem[sp]=b              // addr:0169
00101110 // sp=sp-1                // addr:016a
00081005 // mem[sp]=c              // addr:016b
00101110 // sp=sp-1                // addr:016c
00091005 // mem[sp]=d              // addr:016d
00101110 // sp=sp-1                // addr:016e
000a1005 // mem[sp]=e              // addr:016f
00101110 // sp=sp-1                // addr:0170
000b1005 // mem[sp]=f              // addr:0171
00100b00 // f=1                    // addr:0172
00101110 // sp=sp-1                // addr:0173
00021005 // mem[sp]=ra             // addr:0174
0ce00200 // ra=0x00ce              // addr:0175
00002202 // (pc,ra)=(ra,pc+1)      // addr:0176
00001204 // ra=mem[sp]             // addr:0177
00101100 // sp=sp+1                // addr:0178
00003601 // a=rv                   // addr:0179
00000700 // b=0                    // addr:017a
// // label_2048_6_for_bgn: 0x017b // addr:017b
18000400 // tptr=0x0180            // addr:017b
01007510 // tcmp=b-16              // addr:017c
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:017d
18d00400 // tptr=0x018d            // addr:017e
00004003 // pc=tptr                // addr:017f
// // label_2048_6_for_loop: 0x0180 // addr:0180
00076801 // c=a+b                  // addr:0180
00f00900 // d=15                   // addr:0181
00098951 // d=c&d                  // addr:0182
00009a04 // e=mem[d]               // addr:0183
18800400 // tptr=0x0188            // addr:0184
000a4003 // pc=(e==0)?tptr:pc+1    // addr:0185
18a00400 // tptr=0x018a            // addr:0186
00004003 // pc=tptr                // addr:0187
// // label_2048_7_if_bgn: 0x0188 // addr:0188
000b9005 // mem[d]=f               // addr:0188
00000b00 // f=0                    // addr:0189
// // label_2048_7_if_end: 0x018a // addr:018a
00107700 // b=b+1                  // addr:018a
17b00400 // tptr=0x017b            // addr:018b
00004003 // pc=tptr                // addr:018c
// // label_2048_6_for_end: 0x018d // addr:018d
00001b04 // f=mem[sp]              // addr:018d
00101100 // sp=sp+1                // addr:018e
00001a04 // e=mem[sp]              // addr:018f
00101100 // sp=sp+1                // addr:0190
00001904 // d=mem[sp]              // addr:0191
00101100 // sp=sp+1                // addr:0192
00001804 // c=mem[sp]              // addr:0193
00101100 // sp=sp+1                // addr:0194
00001704 // b=mem[sp]              // addr:0195
00101100 // sp=sp+1                // addr:0196
00001604 // a=mem[sp]              // addr:0197
00101100 // sp=sp+1                // addr:0198
00002003 // pc=ra                  // addr:0199
// // fn_compress: 0x019a // addr:019a
00101110 // sp=sp-1                // addr:019a
00061005 // mem[sp]=a              // addr:019b
00101110 // sp=sp-1                // addr:019c
00071005 // mem[sp]=b              // addr:019d
00101110 // sp=sp-1                // addr:019e
00081005 // mem[sp]=c              // addr:019f
00101110 // sp=sp-1                // addr:01a0
00091005 // mem[sp]=d              // addr:01a1
00101110 // sp=sp-1                // addr:01a2
000a1005 // mem[sp]=e              // addr:01a3
00101110 // sp=sp-1                // addr:01a4
000b1005 // mem[sp]=f              // addr:01a5
00101110 // sp=sp-1                // addr:01a6
000d1005 // mem[sp]=h              // addr:01a7
00101110 // sp=sp-1                // addr:01a8
000e1005 // mem[sp]=i              // addr:01a9
00000e00 // i=0                    // addr:01aa
00000600 // a=0                    // addr:01ab
// // label_2048_8_for_bgn: 0x01ac // addr:01ac
1b100400 // tptr=0x01b1            // addr:01ac
00406510 // tcmp=a-4               // addr:01ad
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:01ae
1cf00400 // tptr=0x01cf            // addr:01af
00004003 // pc=tptr                // addr:01b0
// // label_2048_8_for_loop: 0x01b1 // addr:01b1
00206720 // b=a<<2                 // addr:01b1
00000d00 // h=0                    // addr:01b2
00000800 // c=0                    // addr:01b3
// // label_2048_9_for_bgn: 0x01b4 // addr:01b4
1b900400 // tptr=0x01b9            // addr:01b4
00408510 // tcmp=c-4               // addr:01b5
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:01b6
1cc00400 // tptr=0x01cc            // addr:01b7
00004003 // pc=tptr                // addr:01b8
// // label_2048_9_for_loop: 0x01b9 // addr:01b9
00087901 // d=b+c                  // addr:01b9
00009a04 // e=mem[d]               // addr:01ba
1bf00400 // tptr=0x01bf            // addr:01bb
000a4013 // pc=(e!=0)?tptr:pc+1    // addr:01bc
1c900400 // tptr=0x01c9            // addr:01bd
00004003 // pc=tptr                // addr:01be
// // label_2048_10_if_bgn: 0x01bf // addr:01bf
000d7b01 // f=b+h                  // addr:01bf
000ab005 // mem[f]=e               // addr:01c0
1c600400 // tptr=0x01c6            // addr:01c1
0008d511 // tcmp=h-c               // addr:01c2
00054013 // pc=(tcmp!=0)?tptr:pc+1 // addr:01c3
1c800400 // tptr=0x01c8            // addr:01c4
00004003 // pc=tptr                // addr:01c5
// // label_2048_11_if_bgn: 0x01c6 // addr:01c6
00009005 // mem[d]=zero            // addr:01c6
00100e00 // i=1                    // addr:01c7
// // label_2048_11_if_end: 0x01c8 // addr:01c8
0010dd00 // h=h+1                  // addr:01c8
// // label_2048_10_if_end: 0x01c9 // addr:01c9
00108800 // c=c+1                  // addr:01c9
1b400400 // tptr=0x01b4            // addr:01ca
00004003 // pc=tptr                // addr:01cb
// // label_2048_9_for_end: 0x01cc // addr:01cc
00106600 // a=a+1                  // addr:01cc
1ac00400 // tptr=0x01ac            // addr:01cd
00004003 // pc=tptr                // addr:01ce
// // label_2048_8_for_end: 0x01cf // addr:01cf
0000e301 // rv=i                   // addr:01cf
00001e04 // i=mem[sp]              // addr:01d0
00101100 // sp=sp+1                // addr:01d1
00001d04 // h=mem[sp]              // addr:01d2
00101100 // sp=sp+1                // addr:01d3
00001b04 // f=mem[sp]              // addr:01d4
00101100 // sp=sp+1                // addr:01d5
00001a04 // e=mem[sp]              // addr:01d6
00101100 // sp=sp+1                // addr:01d7
00001904 // d=mem[sp]              // addr:01d8
00101100 // sp=sp+1                // addr:01d9
00001804 // c=mem[sp]              // addr:01da
00101100 // sp=sp+1                // addr:01db
00001704 // b=mem[sp]              // addr:01dc
00101100 // sp=sp+1                // addr:01dd
00001604 // a=mem[sp]              // addr:01de
00101100 // sp=sp+1                // addr:01df
00002003 // pc=ra                  // addr:01e0
// // fn_merge: 0x01e1    // addr:01e1
00101110 // sp=sp-1                // addr:01e1
00061005 // mem[sp]=a              // addr:01e2
00101110 // sp=sp-1                // addr:01e3
00071005 // mem[sp]=b              // addr:01e4
00101110 // sp=sp-1                // addr:01e5
00081005 // mem[sp]=c              // addr:01e6
00101110 // sp=sp-1                // addr:01e7
00091005 // mem[sp]=d              // addr:01e8
00101110 // sp=sp-1                // addr:01e9
000a1005 // mem[sp]=e              // addr:01ea
00101110 // sp=sp-1                // addr:01eb
000b1005 // mem[sp]=f              // addr:01ec
00101110 // sp=sp-1                // addr:01ed
000c1005 // mem[sp]=g              // addr:01ee
00101110 // sp=sp-1                // addr:01ef
000e1005 // mem[sp]=i              // addr:01f0
00000e00 // i=0                    // addr:01f1
00000600 // a=0                    // addr:01f2
// // label_2048_12_for_bgn: 0x01f3 // addr:01f3
1f800400 // tptr=0x01f8            // addr:01f3
00406510 // tcmp=a-4               // addr:01f4
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:01f5
21600400 // tptr=0x0216            // addr:01f6
00004003 // pc=tptr                // addr:01f7
// // label_2048_12_for_loop: 0x01f8 // addr:01f8
00206720 // b=a<<2                 // addr:01f8
00000800 // c=0                    // addr:01f9
// // label_2048_13_for_bgn: 0x01fa // addr:01fa
1ff00400 // tptr=0x01ff            // addr:01fa
00308510 // tcmp=c-3               // addr:01fb
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:01fc
21300400 // tptr=0x0213            // addr:01fd
00004003 // pc=tptr                // addr:01fe
// // label_2048_13_for_loop: 0x01ff // addr:01ff
00087901 // d=b+c                  // addr:01ff
00009a04 // e=mem[d]               // addr:0200
20500400 // tptr=0x0205            // addr:0201
000a4013 // pc=(e!=0)?tptr:pc+1    // addr:0202
21000400 // tptr=0x0210            // addr:0203
00004003 // pc=tptr                // addr:0204
// // label_2048_14_if_bgn: 0x0205 // addr:0205
00109b00 // f=d+1                  // addr:0205
0000bc04 // g=mem[f]               // addr:0206
20c00400 // tptr=0x020c            // addr:0207
000ca511 // tcmp=e-g               // addr:0208
00054003 // pc=(tcmp==0)?tptr:pc+1 // addr:0209
21000400 // tptr=0x0210            // addr:020a
00004003 // pc=tptr                // addr:020b
// // label_2048_15_if_bgn: 0x020c // addr:020c
0010aa00 // e=e+1                  // addr:020c
000a9005 // mem[d]=e               // addr:020d
0000b005 // mem[f]=zero            // addr:020e
00100e00 // i=1                    // addr:020f
// // label_2048_15_if_end: 0x0210 // addr:0210
// // label_2048_14_if_end: 0x0210 // addr:0210
00108800 // c=c+1                  // addr:0210
1fa00400 // tptr=0x01fa            // addr:0211
00004003 // pc=tptr                // addr:0212
// // label_2048_13_for_end: 0x0213 // addr:0213
00106600 // a=a+1                  // addr:0213
1f300400 // tptr=0x01f3            // addr:0214
00004003 // pc=tptr                // addr:0215
// // label_2048_12_for_end: 0x0216 // addr:0216
0000e301 // rv=i                   // addr:0216
00001e04 // i=mem[sp]              // addr:0217
00101100 // sp=sp+1                // addr:0218
00001c04 // g=mem[sp]              // addr:0219
00101100 // sp=sp+1                // addr:021a
00001b04 // f=mem[sp]              // addr:021b
00101100 // sp=sp+1                // addr:021c
00001a04 // e=mem[sp]              // addr:021d
00101100 // sp=sp+1                // addr:021e
00001904 // d=mem[sp]              // addr:021f
00101100 // sp=sp+1                // addr:0220
00001804 // c=mem[sp]              // addr:0221
00101100 // sp=sp+1                // addr:0222
00001704 // b=mem[sp]              // addr:0223
00101100 // sp=sp+1                // addr:0224
00001604 // a=mem[sp]              // addr:0225
00101100 // sp=sp+1                // addr:0226
00002003 // pc=ra                  // addr:0227
// // fn_reverse: 0x0228  // addr:0228
00101110 // sp=sp-1                // addr:0228
00061005 // mem[sp]=a              // addr:0229
00101110 // sp=sp-1                // addr:022a
00071005 // mem[sp]=b              // addr:022b
00101110 // sp=sp-1                // addr:022c
00081005 // mem[sp]=c              // addr:022d
00101110 // sp=sp-1                // addr:022e
00091005 // mem[sp]=d              // addr:022f
00101110 // sp=sp-1                // addr:0230
000a1005 // mem[sp]=e              // addr:0231
00101110 // sp=sp-1                // addr:0232
000b1005 // mem[sp]=f              // addr:0233
00101110 // sp=sp-1                // addr:0234
000c1005 // mem[sp]=g              // addr:0235
00000600 // a=0                    // addr:0236
// // label_2048_16_for_bgn: 0x0237 // addr:0237
23c00400 // tptr=0x023c            // addr:0237
00406510 // tcmp=a-4               // addr:0238
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:0239
25000400 // tptr=0x0250            // addr:023a
00004003 // pc=tptr                // addr:023b
// // label_2048_16_for_loop: 0x023c // addr:023c
00206720 // b=a<<2                 // addr:023c
00000800 // c=0                    // addr:023d
// // label_2048_17_for_bgn: 0x023e // addr:023e
24300400 // tptr=0x0243            // addr:023e
00208510 // tcmp=c-2               // addr:023f
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:0240
24d00400 // tptr=0x024d            // addr:0241
00004003 // pc=tptr                // addr:0242
// // label_2048_17_for_loop: 0x0243 // addr:0243
00087901 // d=b+c                  // addr:0243
00009a04 // e=mem[d]               // addr:0244
00087b11 // f=b-c                  // addr:0245
0030bb00 // f=f+3                  // addr:0246
0000bc04 // g=mem[f]               // addr:0247
000c9005 // mem[d]=g               // addr:0248
000ab005 // mem[f]=e               // addr:0249
00108800 // c=c+1                  // addr:024a
23e00400 // tptr=0x023e            // addr:024b
00004003 // pc=tptr                // addr:024c
// // label_2048_17_for_end: 0x024d // addr:024d
00106600 // a=a+1                  // addr:024d
23700400 // tptr=0x0237            // addr:024e
00004003 // pc=tptr                // addr:024f
// // label_2048_16_for_end: 0x0250 // addr:0250
00001c04 // g=mem[sp]              // addr:0250
00101100 // sp=sp+1                // addr:0251
00001b04 // f=mem[sp]              // addr:0252
00101100 // sp=sp+1                // addr:0253
00001a04 // e=mem[sp]              // addr:0254
00101100 // sp=sp+1                // addr:0255
00001904 // d=mem[sp]              // addr:0256
00101100 // sp=sp+1                // addr:0257
00001804 // c=mem[sp]              // addr:0258
00101100 // sp=sp+1                // addr:0259
00001704 // b=mem[sp]              // addr:025a
00101100 // sp=sp+1                // addr:025b
00001604 // a=mem[sp]              // addr:025c
00101100 // sp=sp+1                // addr:025d
00002003 // pc=ra                  // addr:025e
// // fn_transpose: 0x025f // addr:025f
00101110 // sp=sp-1                // addr:025f
00061005 // mem[sp]=a              // addr:0260
00101110 // sp=sp-1                // addr:0261
00071005 // mem[sp]=b              // addr:0262
00101110 // sp=sp-1                // addr:0263
00081005 // mem[sp]=c              // addr:0264
00101110 // sp=sp-1                // addr:0265
00091005 // mem[sp]=d              // addr:0266
00101110 // sp=sp-1                // addr:0267
000a1005 // mem[sp]=e              // addr:0268
00101110 // sp=sp-1                // addr:0269
000b1005 // mem[sp]=f              // addr:026a
00101110 // sp=sp-1                // addr:026b
000c1005 // mem[sp]=g              // addr:026c
00000600 // a=0                    // addr:026d
// // label_2048_18_for_bgn: 0x026e // addr:026e
27300400 // tptr=0x0273            // addr:026e
00406510 // tcmp=a-4               // addr:026f
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:0270
28c00400 // tptr=0x028c            // addr:0271
00004003 // pc=tptr                // addr:0272
// // label_2048_18_for_loop: 0x0273 // addr:0273
00206720 // b=a<<2                 // addr:0273
00000800 // c=0                    // addr:0274
// // label_2048_19_for_bgn: 0x0275 // addr:0275
27a00400 // tptr=0x027a            // addr:0275
00408510 // tcmp=c-4               // addr:0276
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:0277
28900400 // tptr=0x0289            // addr:0278
00004003 // pc=tptr                // addr:0279
// // label_2048_19_for_loop: 0x027a // addr:027a
27f00400 // tptr=0x027f            // addr:027a
00086511 // tcmp=a-c               // addr:027b
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:027c
28600400 // tptr=0x0286            // addr:027d
00004003 // pc=tptr                // addr:027e
// // label_2048_20_if_bgn: 0x027f // addr:027f
00087901 // d=b+c                  // addr:027f
00009a04 // e=mem[d]               // addr:0280
00208b20 // f=c<<2                 // addr:0281
0006bb01 // f=f+a                  // addr:0282
0000bc04 // g=mem[f]               // addr:0283
000c9005 // mem[d]=g               // addr:0284
000ab005 // mem[f]=e               // addr:0285
// // label_2048_20_if_end: 0x0286 // addr:0286
00108800 // c=c+1                  // addr:0286
27500400 // tptr=0x0275            // addr:0287
00004003 // pc=tptr                // addr:0288
// // label_2048_19_for_end: 0x0289 // addr:0289
00106600 // a=a+1                  // addr:0289
26e00400 // tptr=0x026e            // addr:028a
00004003 // pc=tptr                // addr:028b
// // label_2048_18_for_end: 0x028c // addr:028c
00001c04 // g=mem[sp]              // addr:028c
00101100 // sp=sp+1                // addr:028d
00001b04 // f=mem[sp]              // addr:028e
00101100 // sp=sp+1                // addr:028f
00001a04 // e=mem[sp]              // addr:0290
00101100 // sp=sp+1                // addr:0291
00001904 // d=mem[sp]              // addr:0292
00101100 // sp=sp+1                // addr:0293
00001804 // c=mem[sp]              // addr:0294
00101100 // sp=sp+1                // addr:0295
00001704 // b=mem[sp]              // addr:0296
00101100 // sp=sp+1                // addr:0297
00001604 // a=mem[sp]              // addr:0298
00101100 // sp=sp+1                // addr:0299
00002003 // pc=ra                  // addr:029a
// // fn_move_left: 0x029b // addr:029b
00101110 // sp=sp-1                // addr:029b
00061005 // mem[sp]=a              // addr:029c
00101110 // sp=sp-1                // addr:029d
00071005 // mem[sp]=b              // addr:029e
00101110 // sp=sp-1                // addr:029f
00081005 // mem[sp]=c              // addr:02a0
00101110 // sp=sp-1                // addr:02a1
00021005 // mem[sp]=ra             // addr:02a2
19a00200 // ra=0x019a              // addr:02a3
00002202 // (pc,ra)=(ra,pc+1)      // addr:02a4
00001204 // ra=mem[sp]             // addr:02a5
00101100 // sp=sp+1                // addr:02a6
00003601 // a=rv                   // addr:02a7
00101110 // sp=sp-1                // addr:02a8
00021005 // mem[sp]=ra             // addr:02a9
1e100200 // ra=0x01e1              // addr:02aa
00002202 // (pc,ra)=(ra,pc+1)      // addr:02ab
00001204 // ra=mem[sp]             // addr:02ac
00101100 // sp=sp+1                // addr:02ad
00003701 // b=rv                   // addr:02ae
00101110 // sp=sp-1                // addr:02af
00021005 // mem[sp]=ra             // addr:02b0
19a00200 // ra=0x019a              // addr:02b1
00002202 // (pc,ra)=(ra,pc+1)      // addr:02b2
00001204 // ra=mem[sp]             // addr:02b3
00101100 // sp=sp+1                // addr:02b4
00003801 // c=rv                   // addr:02b5
00076661 // a=a|b                  // addr:02b6
00086661 // a=a|c                  // addr:02b7
00006301 // rv=a                   // addr:02b8
00001804 // c=mem[sp]              // addr:02b9
00101100 // sp=sp+1                // addr:02ba
00001704 // b=mem[sp]              // addr:02bb
00101100 // sp=sp+1                // addr:02bc
00001604 // a=mem[sp]              // addr:02bd
00101100 // sp=sp+1                // addr:02be
00002003 // pc=ra                  // addr:02bf
// // fn_move_right: 0x02c0 // addr:02c0
00101110 // sp=sp-1                // addr:02c0
00061005 // mem[sp]=a              // addr:02c1
00101110 // sp=sp-1                // addr:02c2
00021005 // mem[sp]=ra             // addr:02c3
22800200 // ra=0x0228              // addr:02c4
00002202 // (pc,ra)=(ra,pc+1)      // addr:02c5
00001204 // ra=mem[sp]             // addr:02c6
00101100 // sp=sp+1                // addr:02c7
00101110 // sp=sp-1                // addr:02c8
00021005 // mem[sp]=ra             // addr:02c9
29b00200 // ra=0x029b              // addr:02ca
00002202 // (pc,ra)=(ra,pc+1)      // addr:02cb
00001204 // ra=mem[sp]             // addr:02cc
00101100 // sp=sp+1                // addr:02cd
00003601 // a=rv                   // addr:02ce
00101110 // sp=sp-1                // addr:02cf
00021005 // mem[sp]=ra             // addr:02d0
22800200 // ra=0x0228              // addr:02d1
00002202 // (pc,ra)=(ra,pc+1)      // addr:02d2
00001204 // ra=mem[sp]             // addr:02d3
00101100 // sp=sp+1                // addr:02d4
00006301 // rv=a                   // addr:02d5
00001604 // a=mem[sp]              // addr:02d6
00101100 // sp=sp+1                // addr:02d7
00002003 // pc=ra                  // addr:02d8
// // fn_move_up: 0x02d9  // addr:02d9
00101110 // sp=sp-1                // addr:02d9
00061005 // mem[sp]=a              // addr:02da
00101110 // sp=sp-1                // addr:02db
00021005 // mem[sp]=ra             // addr:02dc
25f00200 // ra=0x025f              // addr:02dd
00002202 // (pc,ra)=(ra,pc+1)      // addr:02de
00001204 // ra=mem[sp]             // addr:02df
00101100 // sp=sp+1                // addr:02e0
00101110 // sp=sp-1                // addr:02e1
00021005 // mem[sp]=ra             // addr:02e2
29b00200 // ra=0x029b              // addr:02e3
00002202 // (pc,ra)=(ra,pc+1)      // addr:02e4
00001204 // ra=mem[sp]             // addr:02e5
00101100 // sp=sp+1                // addr:02e6
00003601 // a=rv                   // addr:02e7
00101110 // sp=sp-1                // addr:02e8
00021005 // mem[sp]=ra             // addr:02e9
25f00200 // ra=0x025f              // addr:02ea
00002202 // (pc,ra)=(ra,pc+1)      // addr:02eb
00001204 // ra=mem[sp]             // addr:02ec
00101100 // sp=sp+1                // addr:02ed
00006301 // rv=a                   // addr:02ee
00001604 // a=mem[sp]              // addr:02ef
00101100 // sp=sp+1                // addr:02f0
00002003 // pc=ra                  // addr:02f1
// // fn_move_down: 0x02f2 // addr:02f2
00101110 // sp=sp-1                // addr:02f2
00061005 // mem[sp]=a              // addr:02f3
00101110 // sp=sp-1                // addr:02f4
00021005 // mem[sp]=ra             // addr:02f5
25f00200 // ra=0x025f              // addr:02f6
00002202 // (pc,ra)=(ra,pc+1)      // addr:02f7
00001204 // ra=mem[sp]             // addr:02f8
00101100 // sp=sp+1                // addr:02f9
00101110 // sp=sp-1                // addr:02fa
00021005 // mem[sp]=ra             // addr:02fb
2c000200 // ra=0x02c0              // addr:02fc
00002202 // (pc,ra)=(ra,pc+1)      // addr:02fd
00001204 // ra=mem[sp]             // addr:02fe
00101100 // sp=sp+1                // addr:02ff
00003601 // a=rv                   // addr:0300
00101110 // sp=sp-1                // addr:0301
00021005 // mem[sp]=ra             // addr:0302
25f00200 // ra=0x025f              // addr:0303
00002202 // (pc,ra)=(ra,pc+1)      // addr:0304
00001204 // ra=mem[sp]             // addr:0305
00101100 // sp=sp+1                // addr:0306
00006301 // rv=a                   // addr:0307
00001604 // a=mem[sp]              // addr:0308
00101100 // sp=sp+1                // addr:0309
00002003 // pc=ra                  // addr:030a
// // fn_reprint_board: 0x030b // addr:030b
00101110 // sp=sp-1                // addr:030b
00071005 // mem[sp]=b              // addr:030c
00101110 // sp=sp-1                // addr:030d
00081005 // mem[sp]=c              // addr:030e
00101110 // sp=sp-1                // addr:030f
00091005 // mem[sp]=d              // addr:0310
00101110 // sp=sp-1                // addr:0311
000a1005 // mem[sp]=e              // addr:0312
00101110 // sp=sp-1                // addr:0313
000e1005 // mem[sp]=i              // addr:0314
00000e00 // i=0                    // addr:0315
// // label_2048_21_for_bgn: 0x0316 // addr:0316
31b00400 // tptr=0x031b            // addr:0316
0090e510 // tcmp=i-9               // addr:0317
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:0318
34700400 // tptr=0x0347            // addr:0319
00004003 // pc=tptr                // addr:031a
// // label_2048_21_for_loop: 0x031b // addr:031b
00101110 // sp=sp-1                // addr:031b
00000500 // tcmp=0                 // addr:031c
00051005 // mem[sp]=tcmp           // addr:031d
00101110 // sp=sp-1                // addr:031e
04600500 // tcmp=70                // addr:031f
00051005 // mem[sp]=tcmp           // addr:0320
00101110 // sp=sp-1                // addr:0321
03100500 // tcmp=49                // addr:0322
00051005 // mem[sp]=tcmp           // addr:0323
00101110 // sp=sp-1                // addr:0324
05b00500 // tcmp=91                // addr:0325
00051005 // mem[sp]=tcmp           // addr:0326
00101110 // sp=sp-1                // addr:0327
01b00500 // tcmp=27                // addr:0328
00051005 // mem[sp]=tcmp           // addr:0329
00101110 // sp=sp-1                // addr:032a
00021005 // mem[sp]=ra             // addr:032b
08a00200 // ra=0x008a              // addr:032c
00002202 // (pc,ra)=(ra,pc+1)      // addr:032d
00001204 // ra=mem[sp]             // addr:032e
00101100 // sp=sp+1                // addr:032f
00501100 // sp=sp+5                // addr:0330
00101110 // sp=sp-1                // addr:0331
00000500 // tcmp=0                 // addr:0332
00051005 // mem[sp]=tcmp           // addr:0333
00101110 // sp=sp-1                // addr:0334
04b00500 // tcmp=75                // addr:0335
00051005 // mem[sp]=tcmp           // addr:0336
00101110 // sp=sp-1                // addr:0337
05b00500 // tcmp=91                // addr:0338
00051005 // mem[sp]=tcmp           // addr:0339
00101110 // sp=sp-1                // addr:033a
01b00500 // tcmp=27                // addr:033b
00051005 // mem[sp]=tcmp           // addr:033c
00101110 // sp=sp-1                // addr:033d
00021005 // mem[sp]=ra             // addr:033e
08a00200 // ra=0x008a              // addr:033f
00002202 // (pc,ra)=(ra,pc+1)      // addr:0340
00001204 // ra=mem[sp]             // addr:0341
00101100 // sp=sp+1                // addr:0342
00401100 // sp=sp+4                // addr:0343
0010ee00 // i=i+1                  // addr:0344
31600400 // tptr=0x0316            // addr:0345
00004003 // pc=tptr                // addr:0346
// // label_2048_21_for_end: 0x0347 // addr:0347
00101110 // sp=sp-1                // addr:0347
00021005 // mem[sp]=ra             // addr:0348
41d00200 // ra=0x041d              // addr:0349
00002202 // (pc,ra)=(ra,pc+1)      // addr:034a
00001204 // ra=mem[sp]             // addr:034b
00101100 // sp=sp+1                // addr:034c
00000e00 // i=0                    // addr:034d
// // label_2048_22_for_bgn: 0x034e // addr:034e
35300400 // tptr=0x0353            // addr:034e
0040e510 // tcmp=i-4               // addr:034f
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:0350
38f00400 // tptr=0x038f            // addr:0351
00004003 // pc=tptr                // addr:0352
// // label_2048_22_for_loop: 0x0353 // addr:0353
00101110 // sp=sp-1                // addr:0353
07c00500 // tcmp=124               // addr:0354
00051005 // mem[sp]=tcmp           // addr:0355
00101110 // sp=sp-1                // addr:0356
00021005 // mem[sp]=ra             // addr:0357
07100200 // ra=0x0071              // addr:0358
00002202 // (pc,ra)=(ra,pc+1)      // addr:0359
00001204 // ra=mem[sp]             // addr:035a
00101100 // sp=sp+1                // addr:035b
00101100 // sp=sp+1                // addr:035c
0020e720 // b=i<<2                 // addr:035d
00000800 // c=0                    // addr:035e
// // label_2048_23_for_bgn: 0x035f // addr:035f
36400400 // tptr=0x0364            // addr:035f
00408510 // tcmp=c-4               // addr:0360
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:0361
37c00400 // tptr=0x037c            // addr:0362
00004003 // pc=tptr                // addr:0363
// // label_2048_23_for_loop: 0x0364 // addr:0364
00087901 // d=b+c                  // addr:0364
00009a04 // e=mem[d]               // addr:0365
00101110 // sp=sp-1                // addr:0366
000a1005 // mem[sp]=e              // addr:0367
00101110 // sp=sp-1                // addr:0368
00021005 // mem[sp]=ra             // addr:0369
39a00200 // ra=0x039a              // addr:036a
00002202 // (pc,ra)=(ra,pc+1)      // addr:036b
00001204 // ra=mem[sp]             // addr:036c
00101100 // sp=sp+1                // addr:036d
00101100 // sp=sp+1                // addr:036e
00101110 // sp=sp-1                // addr:036f
07c00500 // tcmp=124               // addr:0370
00051005 // mem[sp]=tcmp           // addr:0371
00101110 // sp=sp-1                // addr:0372
00021005 // mem[sp]=ra             // addr:0373
07100200 // ra=0x0071              // addr:0374
00002202 // (pc,ra)=(ra,pc+1)      // addr:0375
00001204 // ra=mem[sp]             // addr:0376
00101100 // sp=sp+1                // addr:0377
00101100 // sp=sp+1                // addr:0378
00108800 // c=c+1                  // addr:0379
35f00400 // tptr=0x035f            // addr:037a
00004003 // pc=tptr                // addr:037b
// // label_2048_23_for_end: 0x037c // addr:037c
00101110 // sp=sp-1                // addr:037c
00a00500 // tcmp=10                // addr:037d
00051005 // mem[sp]=tcmp           // addr:037e
00101110 // sp=sp-1                // addr:037f
00021005 // mem[sp]=ra             // addr:0380
07100200 // ra=0x0071              // addr:0381
00002202 // (pc,ra)=(ra,pc+1)      // addr:0382
00001204 // ra=mem[sp]             // addr:0383
00101100 // sp=sp+1                // addr:0384
00101100 // sp=sp+1                // addr:0385
00101110 // sp=sp-1                // addr:0386
00021005 // mem[sp]=ra             // addr:0387
41d00200 // ra=0x041d              // addr:0388
00002202 // (pc,ra)=(ra,pc+1)      // addr:0389
00001204 // ra=mem[sp]             // addr:038a
00101100 // sp=sp+1                // addr:038b
0010ee00 // i=i+1                  // addr:038c
34e00400 // tptr=0x034e            // addr:038d
00004003 // pc=tptr                // addr:038e
// // label_2048_22_for_end: 0x038f // addr:038f
00001e04 // i=mem[sp]              // addr:038f
00101100 // sp=sp+1                // addr:0390
00001a04 // e=mem[sp]              // addr:0391
00101100 // sp=sp+1                // addr:0392
00001904 // d=mem[sp]              // addr:0393
00101100 // sp=sp+1                // addr:0394
00001804 // c=mem[sp]              // addr:0395
00101100 // sp=sp+1                // addr:0396
00001704 // b=mem[sp]              // addr:0397
00101100 // sp=sp+1                // addr:0398
00002003 // pc=ra                  // addr:0399
// // fn_print_single_block: 0x039a // addr:039a
00101110 // sp=sp-1                // addr:039a
00061005 // mem[sp]=a              // addr:039b
00101110 // sp=sp-1                // addr:039c
00071005 // mem[sp]=b              // addr:039d
00101110 // sp=sp-1                // addr:039e
00081005 // mem[sp]=c              // addr:039f
00101110 // sp=sp-1                // addr:03a0
00091005 // mem[sp]=d              // addr:03a1
00101110 // sp=sp-1                // addr:03a2
000e1005 // mem[sp]=i              // addr:03a3
00601e00 // i=sp+6                 // addr:03a4
0000e604 // a=mem[i]               // addr:03a5
02000700 // b=32                   // addr:03a6
03000800 // c=48                   // addr:03a7
03700900 // d=55                   // addr:03a8
3ae00400 // tptr=0x03ae            // addr:03a9
00106510 // tcmp=a-1               // addr:03aa
00054023 // pc=(tcmp>=0)?tptr:pc+1 // addr:03ab
3b000400 // tptr=0x03b0            // addr:03ac
00004003 // pc=tptr                // addr:03ad
// // label_2048_24_if_bgn: 0x03ae // addr:03ae
03006700 // b=a+48                 // addr:03ae
00007801 // c=b                    // addr:03af
// // label_2048_24_if_end: 0x03b0 // addr:03b0
3b500400 // tptr=0x03b5            // addr:03b0
00706510 // tcmp=a-7               // addr:03b1
00054023 // pc=(tcmp>=0)?tptr:pc+1 // addr:03b2
3b700400 // tptr=0x03b7            // addr:03b3
00004003 // pc=tptr                // addr:03b4
// // label_2048_25_if_bgn: 0x03b5 // addr:03b5
00700800 // c=7                    // addr:03b5
02a06900 // d=a+42                 // addr:03b6
// // label_2048_25_if_end: 0x03b7 // addr:03b7
3bc00400 // tptr=0x03bc            // addr:03b7
00d06510 // tcmp=a-13              // addr:03b8
00054023 // pc=(tcmp>=0)?tptr:pc+1 // addr:03b9
3bd00400 // tptr=0x03bd            // addr:03ba
00004003 // pc=tptr                // addr:03bb
// // label_2048_26_if_bgn: 0x03bc // addr:03bc
03700900 // d=55                   // addr:03bc
// // label_2048_26_if_end: 0x03bd // addr:03bd
00101110 // sp=sp-1                // addr:03bd
00000500 // tcmp=0                 // addr:03be
00051005 // mem[sp]=tcmp           // addr:03bf
00101110 // sp=sp-1                // addr:03c0
06d00500 // tcmp=109               // addr:03c1
00051005 // mem[sp]=tcmp           // addr:03c2
00101110 // sp=sp-1                // addr:03c3
00081005 // mem[sp]=c              // addr:03c4
00101110 // sp=sp-1                // addr:03c5
03400500 // tcmp=52                // addr:03c6
00051005 // mem[sp]=tcmp           // addr:03c7
00101110 // sp=sp-1                // addr:03c8
05b00500 // tcmp=91                // addr:03c9
00051005 // mem[sp]=tcmp           // addr:03ca
00101110 // sp=sp-1                // addr:03cb
01b00500 // tcmp=27                // addr:03cc
00051005 // mem[sp]=tcmp           // addr:03cd
00101110 // sp=sp-1                // addr:03ce
00021005 // mem[sp]=ra             // addr:03cf
08a00200 // ra=0x008a              // addr:03d0
00002202 // (pc,ra)=(ra,pc+1)      // addr:03d1
00001204 // ra=mem[sp]             // addr:03d2
00101100 // sp=sp+1                // addr:03d3
00601100 // sp=sp+6                // addr:03d4
00101110 // sp=sp-1                // addr:03d5
00000500 // tcmp=0                 // addr:03d6
00051005 // mem[sp]=tcmp           // addr:03d7
00101110 // sp=sp-1                // addr:03d8
06d00500 // tcmp=109               // addr:03d9
00051005 // mem[sp]=tcmp           // addr:03da
00101110 // sp=sp-1                // addr:03db
00091005 // mem[sp]=d              // addr:03dc
00101110 // sp=sp-1                // addr:03dd
03300500 // tcmp=51                // addr:03de
00051005 // mem[sp]=tcmp           // addr:03df
00101110 // sp=sp-1                // addr:03e0
05b00500 // tcmp=91                // addr:03e1
00051005 // mem[sp]=tcmp           // addr:03e2
00101110 // sp=sp-1                // addr:03e3
01b00500 // tcmp=27                // addr:03e4
00051005 // mem[sp]=tcmp           // addr:03e5
00101110 // sp=sp-1                // addr:03e6
00021005 // mem[sp]=ra             // addr:03e7
08a00200 // ra=0x008a              // addr:03e8
00002202 // (pc,ra)=(ra,pc+1)      // addr:03e9
00001204 // ra=mem[sp]             // addr:03ea
00101100 // sp=sp+1                // addr:03eb
00601100 // sp=sp+6                // addr:03ec
00101110 // sp=sp-1                // addr:03ed
00000500 // tcmp=0                 // addr:03ee
00051005 // mem[sp]=tcmp           // addr:03ef
00101110 // sp=sp-1                // addr:03f0
00071005 // mem[sp]=b              // addr:03f1
00101110 // sp=sp-1                // addr:03f2
02000500 // tcmp=32                // addr:03f3
00051005 // mem[sp]=tcmp           // addr:03f4
00101110 // sp=sp-1                // addr:03f5
00021005 // mem[sp]=ra             // addr:03f6
08a00200 // ra=0x008a              // addr:03f7
00002202 // (pc,ra)=(ra,pc+1)      // addr:03f8
00001204 // ra=mem[sp]             // addr:03f9
00101100 // sp=sp+1                // addr:03fa
00301100 // sp=sp+3                // addr:03fb
00101110 // sp=sp-1                // addr:03fc
00000500 // tcmp=0                 // addr:03fd
00051005 // mem[sp]=tcmp           // addr:03fe
00101110 // sp=sp-1                // addr:03ff
06d00500 // tcmp=109               // addr:0400
00051005 // mem[sp]=tcmp           // addr:0401
00101110 // sp=sp-1                // addr:0402
03000500 // tcmp=48                // addr:0403
00051005 // mem[sp]=tcmp           // addr:0404
00101110 // sp=sp-1                // addr:0405
05b00500 // tcmp=91                // addr:0406
00051005 // mem[sp]=tcmp           // addr:0407
00101110 // sp=sp-1                // addr:0408
01b00500 // tcmp=27                // addr:0409
00051005 // mem[sp]=tcmp           // addr:040a
00101110 // sp=sp-1                // addr:040b
00021005 // mem[sp]=ra             // addr:040c
08a00200 // ra=0x008a              // addr:040d
00002202 // (pc,ra)=(ra,pc+1)      // addr:040e
00001204 // ra=mem[sp]             // addr:040f
00101100 // sp=sp+1                // addr:0410
00501100 // sp=sp+5                // addr:0411
00001e04 // i=mem[sp]              // addr:0412
00101100 // sp=sp+1                // addr:0413
00001904 // d=mem[sp]              // addr:0414
00101100 // sp=sp+1                // addr:0415
00001804 // c=mem[sp]              // addr:0416
00101100 // sp=sp+1                // addr:0417
00001704 // b=mem[sp]              // addr:0418
00101100 // sp=sp+1                // addr:0419
00001604 // a=mem[sp]              // addr:041a
00101100 // sp=sp+1                // addr:041b
00002003 // pc=ra                  // addr:041c
// // fn_print_line: 0x041d // addr:041d
00101110 // sp=sp-1                // addr:041d
000e1005 // mem[sp]=i              // addr:041e
00000e00 // i=0                    // addr:041f
// // label_2048_27_for_bgn: 0x0420 // addr:0420
42500400 // tptr=0x0425            // addr:0420
00d0e510 // tcmp=i-13              // addr:0421
00054033 // pc=(tcmp<0)?tptr:pc+1  // addr:0422
43200400 // tptr=0x0432            // addr:0423
00004003 // pc=tptr                // addr:0424
// // label_2048_27_for_loop: 0x0425 // addr:0425
00101110 // sp=sp-1                // addr:0425
02d00500 // tcmp=45                // addr:0426
00051005 // mem[sp]=tcmp           // addr:0427
00101110 // sp=sp-1                // addr:0428
00021005 // mem[sp]=ra             // addr:0429
07100200 // ra=0x0071              // addr:042a
00002202 // (pc,ra)=(ra,pc+1)      // addr:042b
00001204 // ra=mem[sp]             // addr:042c
00101100 // sp=sp+1                // addr:042d
00101100 // sp=sp+1                // addr:042e
0010ee00 // i=i+1                  // addr:042f
42000400 // tptr=0x0420            // addr:0430
00004003 // pc=tptr                // addr:0431
// // label_2048_27_for_end: 0x0432 // addr:0432
00101110 // sp=sp-1                // addr:0432
00a00500 // tcmp=10                // addr:0433
00051005 // mem[sp]=tcmp           // addr:0434
00101110 // sp=sp-1                // addr:0435
00021005 // mem[sp]=ra             // addr:0436
07100200 // ra=0x0071              // addr:0437
00002202 // (pc,ra)=(ra,pc+1)      // addr:0438
00001204 // ra=mem[sp]             // addr:0439
00101100 // sp=sp+1                // addr:043a
00101100 // sp=sp+1                // addr:043b
00001e04 // i=mem[sp]              // addr:043c
00101100 // sp=sp+1                // addr:043d
00002003 // pc=ra                  // addr:043e
