03900500 //    0 |    0 | a = 57
00309800 //    1 |    1 | d = e + 3
00300000 //    2 |    2 | zero = zero + 3
00076501 //    3 |    4 | a = b + c
00006501 //    4 |    5 | a = b
00700600 //    5 |    7 | b = label_1
00006502 //    6 |    8 | a = pc + 4, pc = b
00900700 //    7 |   11 | c = label_2
00007003 //    8 |   12 | pc = c
00b00800 //    9 |   15 | d = label_3
00098003 //    a |   16 | if (e == 0) pc = d
00d00800 //    b |   19 | d = label_4
000a8013 //    c |   20 | if (f != 0) pc = d
00f00800 //    d |   23 | d = label_5
000b8023 //    e |   24 | if (g >= 0) pc = d
01100800 //    f |   27 | d = label_6
000c8033 //   10 |   28 | if (h <  0) pc = d
0000dc04 //   11 |   31 | h = mem[i]
000ba005 //   12 |   32 | mem[f] = g
00000500 //   13 |   34 | a = 0
00005606 //   14 |   35 | b = io(a)
00100500 //   15 |   37 | a = 1
00005606 //   16 |   38 | b = io(a)
00070007 //   17 |   40 | io(zero) = c
00000500 //   18 |   42 | a = 0
00100600 //   19 |   43 | b = 1
00065008 //   1a |   44 | intr(a) = b
00100500 //   1b |   46 | a = 1
00065008 //   1c |   47 | intr(a) = b
00200500 //   1d |   49 | a = 2
02100600 //   1e |   50 | b = label_iret
00065008 //   1f |   51 | intr(a) = b
00000009 //   20 |   53 | iret()
0000000a //   21 |   56 | halt()
