fn_start {
  intr_en(zero)
  a = label_fn_trap_vector
  intr_trap(a)
  fn_print(27,91,50,48,104,0) // ESC [ 2 0 h
  fn_main()
  a = 1
  intr_en(a)
  halt()
}

fn_trap_vector {
  push(sp,ra,rv,tptr,tcmp,a,b,c,d,e,f,g,h,i,j) // 全レジスタをstackしないと、forやifの処理中に割り込まれた時にtcmpの値がバグる
  a = keyboard()
  b = 1
  intr_ack(b)
  fn_trap_handler(a)
  pop(j,i,h,g,f,e,d,c,b,a,tcmp,tptr,rv,ra,sp)
  iret()
}

fn_putchar {
  push(a,b,i)
  i = sp + 4
  a = mem[i]

  b = 1
  for (;b == 1;) {
    b = monitor_busy()
  }

  monitor(a)
  pop(i,b,a)
}

fn_print {
  push(a,i)
  i = sp + 3
  a = mem[i]
  
  for (;a != 0;) {
    fn_putchar(a)
    i = i + 1
    a = mem[i]
  }

  pop(i,a)
}
